<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" /> -->

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  <div class="top-wrapper">
        <div class="top-wrapper-gradient">
            <div class="wrapper">
                <header>
                    <nav>
                        <img src="./images/logo.svg" alt="logo">
                        <ul>
                            <li><a href="#">COURSE</a></li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">LOGIN</a></li>
                        </ul>
                    </nav>
                    <section class="main-section">
                        
                        <div class="activites">
                            <h1>Get schooled</h1>
                            <div class="sub-acivites">
                            <span>SMILES</span>
                            <span>GRIN</span>
                            <span>LAUGH</span></div>
                            
                            <button class="register-btn">REGISTER FOR FREE</button>
                        </div>
                        <div class="tutor-container">
                            <h2 ><span>Learn</span> from the pros</h2>
                            <div class="tutors">
                                <div>
                                    <img src="./images/1.png" alt="">
                                    <h3>Phillip Massey</h3>
                                    <p>« Smile of the year » </p>
                                    <p>2018 - 2019</p>
                                </div>
                                <div>
                                    <img src="./images/6.png" alt="">
                                    <h3>Nannie Lawrence</h3>
                                    <p>Best « little smile » </p>
                                    <p>2017</p>
                                </div>
                                <div>
                                    <img src="./images/7.png" alt="">
                                    <h3>Bruce Walters</h3>
                                    <p>Best « Friend Smile »  </p>
                                    <p>live performance 2019</p>
                                </div>
                                <div>
                                    <img src="./images/8.png" alt="">
                                    <h3>Henry Hughes</h3>
                                    <p>« 24h smiles » winner </p>
                                    <p>2016 - 2019</p>
                                </div>
                            </div>
                        </div>
                    </section>   
                </header>
            </div>
        </div>
    </div>

   
    <main>
        <section class="quote">
            <div>
                <img src="./images/testimonial-image.png" alt="image">
            </div>
            <div>
                <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!</blockquote>
                <h3>Person Name</h3>
                <P>weather presenter</P>
            </div>
        </section>





        <section class="popular-tutorials-container">
                <h2>Most popular tutorials</h2>
                <div class="popular-tutorials">
                    <div>
                        <div class="thumbnail-container">
                            <img src="./images/tutorial-1.png" alt="" class="tutorial-thumbnail">
                        <img src="./images/play.png" alt="" class="play-icon">
                        </div>

                        <div class="popular-tutorial-description">
                            <h3>Diagonal Smile</h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                            <div class="tutor-lesson">
                                <img src="./images/tutor.png" alt="">
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="rating-container">
                                <div class="tutor-rating">
                                    
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                            </div>
                            <p class="tutorial-time">8 min</p>
                            </div>
                            
                        </div>
                    
                    </div>
                    <div>
                        <div class="thumbnail-container">
                            <img src="./images/tutorial-2.png" alt="" class="tutorial-thumbnail">
                        <img src="./images/play.png" alt="" class="play-icon">
                        </div>

                        <div class="popular-tutorial-description">
                            <h3>Sad Smile</h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                            <div class="tutor-lesson">
                                <img src="./images/tutor.png" alt="">
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="rating-container">
                                <div class="tutor-rating">
                                    
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                            </div>
                            <p class="tutorial-time">8 min</p>
                            </div>
                            
                        </div>
                    
                    </div>
                    <div class="">
                        <div class="thumbnail-container">
                            <img src="./images/tutorial-3.png" alt="" class="tutorial-thumbnail">
                        <img src="./images/play.png" alt="" class="play-icon">
                        </div>
                        

                        <div class="popular-tutorial-description">
                            <h3>Natural Smile</h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                            <div class="tutor-lesson">
                                <img src="./images/tutor.png" alt="">
                                
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="rating-container">
                                <div class="tutor-rating"> 
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                </div>
                            <p class="tutorial-time">8 min</p>
                            </div>
                            
                        </div>
                    
                    </div>
                    <div>
                        <div class="thumbnail-container">
                            <img src="./images/tutorial-4.png" alt="" class="tutorial-thumbnail">
                        <img src="./images/play.png" alt="" class="play-icon">
                        </div>

                        <div class="popular-tutorial-description">
                            <h3>Happy Smile</h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                            <div class="tutor-lesson">
                                <img src="./images/tutor.png" alt="">
                                <h4>Phillip Massey</h4>
                            </div>
                            <div class="rating-container">
                                <div class="tutor-rating">
                                    
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                                <div><i class="fa-solid fa-star"></i></div>
                            </div>
                            <p class="tutorial-time">8 min</p>
                            </div>
                            
                        </div>
                    
                    </div>
            </div>
            
        </section>


        <section class="membership-container">
            <h2><span>Free</span> membership</h2>
            <div class="members">
                <div>
                <img src="./images/smile.svg" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <img src="./images/smile.svg" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <img src="./images/smile.svg" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
                <img src="./images/smile.svg" alt="">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            </div>
            <button class="register-btn">REGISTER FOR FREE</button>
        </section>






        <section class="faq-container">
            <h2>F.A.Q</h2>
                <div class="faq">
                    <div>
                        <h3>How does this work?</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </div>

                    <div>
                        <h3>How does this work?</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </div>

                    <div>
                        <h3>How does this work?</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </div>

                    <div>
                        <h3>How does this work?</h3>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </div>

                    
                </div>
                
        </section>
    </main>
    <footer>
        <section>
            <div>
                <img src="https://fakeimg.pl/250x250?text=Sample+Logo" alt="logo">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <p>©smileschool 2020</p>
        </section>
    </footer>
</body>
</html>